<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">


<style>
	  @import url('https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500');
		
		body {
		  overflow-x: hidden;
		  font-family: 'Roboto', sans-serif;
		  font-size: 16px;
		}
		
		/* Toggle Styles */
		
		#viewport {
		  padding-left: 250px;
		  -webkit-transition: all 0.5s ease;
		  -moz-transition: all 0.5s ease;
		  -o-transition: all 0.5s ease;
		  transition: all 0.5s ease;
		}
		
		#content {
		  width: 100%;
		  position: relative;
		  margin-right: 0;
		}
		
		/* Sidebar Styles */
		
		#sidebar {
		  z-index: 1000;
		  position: fixed;
		  left: 250px;
		  width: 250px;
		  height: 100%;
		  margin-left: -250px;
		  overflow-y: auto;
		  background: #37474F;
		  -webkit-transition: all 0.5s ease;
		  -moz-transition: all 0.5s ease;
		  -o-transition: all 0.5s ease;
		  transition: all 0.5s ease;
		}
		
		#sidebar header {
		  background-color: #263238;
		  font-size: 20px;
		  line-height: 52px;
		  text-align: center;
		}
		
		#sidebar header a {
		  color: #fff;
		  display: block;
		  text-decoration: none;
		}
		
		#sidebar header a:hover {
		  color: #fff;
		}
		
		#sidebar .nav{
		  
		}
		
		#sidebar .nav a{
		  background: none;
		  border-bottom: 1px solid #455A64;
		  color: #CFD8DC;
		  font-size: 14px;
		  padding: 16px 24px;
		}
		
		#sidebar .nav a:hover{
		  background: none;
		  color: #ECEFF1;
		}
		
		#sidebar .nav a i{
		  margin-right: 16px;
		}
</style>
</head>
<body>

	<div id="viewport">
	  <!-- Sidebar -->
	  <div id="sidebar">
	    <header>
	      <a href="#">Sloth-Topics</a>
	    </header>
	    <ul class="nav">
	      <li>
	        <a th:href="@{/mvc/all/profiles}">
	          <i class="zmdi zmdi-view-dashboard"></i>Home
	        </a>
	      </li>
	      <li>
	        <a th:href="@{/mvc/my/topic}">
	          <i class="zmdi zmdi-account-box"></i>My Topics
	        </a>
	      </li>
	      <li>
	        <a th:href="@{/mvc/global/topics}">
	          <i class="zmdi zmdi-globe-alt"></i>Topics
	        </a>
	      </li>
	      <li>
	        <a th:href="@{/mvc/vl}" style="color: red; ">
	          <i class="zmdi zmdi-comments"></i> VannillaLemonaide
	        </a>
	      </li>
	    </ul>
	  </div>
	  <!-- Content -->
	  <div id="content">
	    <nav class="navbar navbar-default">
	      <div class="container-fluid">
	        <ul class="nav navbar-nav navbar-right">
	          <li>
	            <a href="#"><i class="zmdi zmdi-notifications text-danger"></i>
	            </a>
	          </li>
	          <li><a th:href="@{/mvc/global/profiles}">My Bio</a></li>
	        </ul>
	      </div>
	    </nav>
	    <div class="container-fluid">

			<div class="card" th:each="info: ${userInfo}">
				  <div class="card-header">
				    <h3 th:text="${info.user_name}" class="text-white bg-dark"></h3>
				  </div>
				  <div class="card-body">
					    <h5 class="card-title"><span class="text-warning">Bio</span></h5>
					    <p class="card-text" th:text="${info.about}"></p>
					    <h5 class="card-title"><span class="text-warning">Interests</span></h5>
					    <p class="card-text" th:text="${info.interests}"></p>
						<h5 class="card-title"><span class="text-warning">Favorite Night Time Activity</span></h5>
					    <p class="card-text" th:text="${info.night_activity}"></p>

					  
						<div class="card" style="width: 18rem;">
							  <ul class="list-group list-group-flush">
								 <li class="list-group-item" th:text="${info.email}"> Email</li>
								  <li class="list-group-item" th:text="${info.sex}">Sex</li>
								  <li class="list-group-item" th:text="${info.birthday}">Birthday</li>
							  </ul>
						</div>
					 <a th:href="@{/mvc/specific/topics(user_id=${info.userid})}" class="btn btn-primary">View User's Topics</a>
				  </div>
			</div>

	    </div>
	  </div>
	</div>
</body>
</html>