<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <!-- Required meta tags -->
   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <style>
		    		body {
		  background-color: #9f9da7;
		  font-size: 1.6rem;
		  font-family: "Open Sans", sans-serif;
		  color: #2b3e51;
		}
		
		h2 {
		  font-weight: 300;
		  text-align: center;
		}
		
		p {
		  position: relative;
		}
		
		a,
		a:link,
		a:visited,
		a:active {
		  color: #3ca9e2;
		  -webkit-transition: all 0.2s ease;
		  transition: all 0.2s ease;
		}
		a:focus, a:hover,
		a:link:focus,
		a:link:hover,
		a:visited:focus,
		a:visited:hover,
		a:active:focus,
		a:active:hover {
		  color: #329dd5;
		  -webkit-transition: all 0.2s ease;
		  transition: all 0.2s ease;
		}
		
		#login-form-wrap {
		  background-color: #fff;
		  width: 35%;
		  margin: 30px auto;
		  text-align: center;
		  padding: 20px 0 0 0;
		  border-radius: 4px;
		  box-shadow: 0px 30px 50px 0px rgba(0, 0, 0, 0.2);
		}
		
		#login-form {
		  padding: 0 60px;
		}
		
		input {
		  display: block;
		  box-sizing: border-box;
		  width: 100%;
		  outline: none;
		  height: 60px;
		  line-height: 60px;
		  border-radius: 4px;
		}
		
		input[type="text"],
		input[type="email"] {
		  width: 100%;
		  padding: 0 0 0 10px;
		  margin: 0;
		  color: #8a8b8e;
		  border: 1px solid #c2c0ca;
		  font-style: normal;
		  font-size: 16px;
		  -webkit-appearance: none;
		     -moz-appearance: none;
		          appearance: none;
		  position: relative;
		  display: inline-block;
		  background: none;
		}
		input[type="text"]:focus,
		input[type="email"]:focus {
		  border-color: #3ca9e2;
		}
		input[type="submit"] {
		  background-color: #329dd5;
		  -webkit-transition: all 0.2s ease;
		  transition: all 0.2s ease;
		}
		
		#create-account-wrap {
		  background-color: #eeedf1;
		  color: #8a8b8e;
		  font-size: 14px;
		  width: 100%;
		  padding: 10px 0;
		  border-radius: 0 0 4px 4px;
		}
    </style>
    <title>Login</title>
  </head>
  <body>
	<div id="login-form-wrap">
		<h2>HI THERE HELLO!</h2>
		<form id="login-form" th:action="@{/mvc/signin}" method="post">
			<p th:text="${error}" class="error"></p>
			<p>
				<input type="text" id="email" name="email" placeholder="Username" required><i class="validation"><span></span><span></span></i>
			</p>
			<p>
				<input type="password" id="password" name="password" placeholder="password" required><i class="validation"><span></span><span></span></i>
			</p>
			<p>
				<input type="submit" id="login" value="Login">
			</p>
		</form>
		<div id="create-account-wrap">
			<p>Not a member? <a th:href="@{/mvc/signuppage}">Create Account</a><p>
		</div>
	</div>
  </body>
</html>