<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
<title>Profiles</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">


<style>
	  @import url('https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500');
		
		body {
		  overflow-x: hidden;
		  font-family: 'Roboto', sans-serif;
		  font-size: 16px;
		}
		
		/* Toggle Styles */
		
		#viewport {
		  padding-left: 250px;
		  -webkit-transition: all 0.5s ease;
		  -moz-transition: all 0.5s ease;
		  -o-transition: all 0.5s ease;
		  transition: all 0.5s ease;
		}
		
		#content {
		  width: 100%;
		  position: relative;
		  margin-right: 0;
		}
		
		/* Sidebar Styles */
		
		#sidebar {
		  z-index: 1000;
		  position: fixed;
		  left: 250px;
		  width: 250px;
		  height: 100%;
		  margin-left: -250px;
		  overflow-y: auto;
		  background: #37474F;
		  -webkit-transition: all 0.5s ease;
		  -moz-transition: all 0.5s ease;
		  -o-transition: all 0.5s ease;
		  transition: all 0.5s ease;
		}
		
		#sidebar header {
		  background-color: #263238;
		  font-size: 20px;
		  line-height: 52px;
		  text-align: center;
		}
		
		#sidebar header a {
		  color: #fff;
		  display: block;
		  text-decoration: none;
		}
		
		#sidebar header a:hover {
		  color: #fff;
		}
		
		#sidebar .nav{
		  
		}
		
		#sidebar .nav a{
		  background: none;
		  border-bottom: 1px solid #455A64;
		  color: #CFD8DC;
		  font-size: 14px;
		  padding: 16px 24px;
		}
		
		#sidebar .nav a:hover{
		  background: none;
		  color: #ECEFF1;
		}
		
		#sidebar .nav a i{
		  margin-right: 16px;
		}
</style>
</head>
<body>

	<div id="viewport">
	  <!-- Sidebar -->
	  <div id="sidebar">
	    <header>
	      <a href="#">Sloth-Topics</a>
	    </header>
	    <ul class="nav">
	      <li>
	        <a th:href="@{/mvc/all/profiles}">
	          <i class="zmdi zmdi-view-dashboard"></i>Home
	        </a>
	      </li>
	      <li>
	        <a th:href="@{/mvc/my/topic}">
	          <i class="zmdi zmdi-account-box"></i>My Topics
	        </a>
	      </li>
	      <li>
	        <a th:href="@{/mvc/global/topics}">
	          <i class="zmdi zmdi-globe-alt"></i>Topics
	        </a>
	      </li>
	      <li>
	        <a th:href="@{/mvc/vl}" style="color: red; ">
	          <i class="zmdi zmdi-comments"></i> VannillaLemonaide
	        </a>
	      </li>
	    </ul>
	  </div>
	  <!-- Content -->
	  <div id="content">
	    <nav class="navbar navbar-default">
	      <div class="container-fluid">
	        <ul class="nav navbar-nav navbar-right">
	          <li>
	            <a href="#"><i class="zmdi zmdi-notifications text-danger"></i>
	            </a>
	          </li>
	          <li><a th:href="@{/mvc/global/profiles}">My Bio</a></li>
	          <li><a th:href="@{/logout}">LogOut</a></li>
	        </ul>
	      </div>
	    </nav>
	    
	    <form th:action="@{/mvc/update/info}"  method="post">
	    		    <div class="container-fluid">

						<div class="card" th:each="info: ${userData}">
							  <div class="card-header">
							    <input type="text" th:name="user_name" th:value="${info.user_name}"  class="form-control">
							  </div>
							  <div class="card-body">
								    <h5 class="card-title"><span class="text-warning">Bio</span></h5>  
								    <textarea th:value="${info.about}"  class="form-control" th:name="about" rows="3" cols="5"  th:text="${info.about}"></textarea>
								    <h5 class="card-title"><span class="text-warning">Interests</span></h5>
								    <textarea th:value="${info.interests}"  class="form-control" th:name="interests" rows="3" cols="5" th:text="${info.interests}"></textarea>
									<h5 class="card-title"><span class="text-warning">Favorite Night Time Activity</span></h5>
								    <textarea th:value="${info.night_activity}"  class="form-control" th:name="night_activity"  rows="3" cols="5"  th:text="${info.night_activity}"></textarea>
								    
		
			
								  
									<div class="card" style="width: 18rem;">
										  <ul class="list-group list-group-flush">
											  <li class="list-group-item" ><input class="form-control" th:text="Email" th:name="email" type="text"  th:value="${info.email}"></li>
											 <li class="list-group-item" ><input class="form-control" th:text="Sex"   th:name="sex" type="text"  th:value="${info.sex}"></li>
											  <li class="list-group-item" ><input class="form-control" th:text="Birthday"  th:name="birthday" type="date"   th:value="${info.birthday}"></li>
										  </ul>
									</div>
							  </div>
							  <input type="hidden" th:value="${info.userid}" th:name="userid"  >
							  <input type="hidden" th:value="${info.infoid}" th:name="infoid"  >
						</div>

						<input type="submit" value="Save" /> 
				    </div>
	    </form>

	  </div>
	</div>
</body>
</html>